# clcom

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
